woocommerce/woocommerce-gateway-stripe/.github/actions/debug-action/action.yml
name: Debug action
description: Action to debug stuff

inputs:
  plugin-slug:
    description: The WordPress plugin slug
    type: string
    required: true
  version-count:
    description: The number of released versions to return
    type: number
    default: '3'

runs:
  using: "composite"
  steps:
    - name: Debug details
      id: debug-details
      shell: bash
      run: |
        echo "plugin-slug: ${{ inputs.plugin-slug }}"
        echo "version-count: ${{ inputs.version-count }}"
        which curl

woocommerce/woocommerce-gateway-stripe/.github/workflows/test-matrix.yml
- name: Debug action
  uses: ./.github/actions/debug-action
  with:
    plugin-slug: 'woocommerce'
    version-count: '3'