woocommerce/woocommerce-gateway-stripe/.github/actions/get-wordpress-plugin-versions/action.yml
name: Get released versions for a WordPress plugin
description: Action to return the released versions for a WordPress plugin

inputs:
  plugin-slug:
    description: The WordPress plugin slug
    type: string
    required: true
  version-count:
    description: The number of released versions to return
    type: number
    default: '3'
outputs:
  versions-json:
    description: The released versions for the plugin as a JSON array
    value: ${{ steps.get-versions-json.outputs.versions-json }}
  versions-text:
    description: The released versions for the plugin as a newline-separated list
    value: ${{ steps.get-versions-text.outputs.versions-text }}

runs:
  using: "composite"
  steps:
    - name: Get plugin info
      id: get-plugin-info
      shell: bash
      env:
        WP_PLUGIN_SLUG: ${{ inputs.plugin-slug }}
      run: |
        if [[ ! "$WP_PLUGIN_SLUG"  =~ ^[a-z]([a-z0-9]|-|_)*[a-z]$ ]];
        then
          echo "Invalid plugin slug: $WP_PLUGIN_SLUG"
          exit 1
        fi
        curl -s "https://api.wordpress.org/plugins/info/1.0/$WP_PLUGIN_SLUG.json" > "$WP_PLUGIN_SLUG.json"

    - name: Get versions as JSON
      id: get-versions-json
      shell: bash
      # jq does the following:
      # - filters the versions to only include semantic releases (x.y.z), ignoring beta, rc, trunk, etc.
      # - maps each version into a structure with:
      #     - major_minor: the major.minor part (e.g. "9.6")
      #     - full: the full version string (e.g. "9.6.2")
      #     - parts: a numeric array of the version (e.g. [9, 6, 2])
      # - groups the versions by major.minor
      # - selects the highest patch version (i.e. max patch) within each group
      # - sorts all selected versions by semantic version order, descending
      # - limits the result to the latest N major.minor groups, where N is from version-count input
      # - returns the last version for each major.minor version
      run: |
        echo 'versions-json<<EOF' >> $GITHUB_OUTPUT
        cat ${{ inputs.plugin-slug }}.json | jq --argjson count "${{ inputs.version-count }}" '.versions | keys | map(select(test("^\\d+\\.\\d+\\.\\d+$"))) | map({ major_minor: (split(".")[0:2] | join(".")), full: ., parts: (split(".") | map(tonumber)) })
            | group_by(.major_minor) | map(max_by(.parts[2])) | sort_by(.parts[0], .parts[1], .parts[2]) | reverse | .[0:$count] | map(.full) ' >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT

    - name: Get versions in text format
      id: get-versions-text
      shell: bash
      run: |
        echo 'versions-text<<EOF' >> $GITHUB_OUTPUT
        echo '${{ steps.get-versions-json.outputs.versions-json }}' | jq -r '.[]' >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT

woocommerce/woocommerce-gateway-stripe/.github/workflows/php-code-coverage.yml
- name: Get WooCommerce plugin versions
  id: get-released-woocommerce-versions
  uses: ./.github/actions/get-wordpress-plugin-versions
  with:
    plugin-slug: woocommerce
    version-count: 1

woocommerce/woocommerce-gateway-stripe/.github/workflows/php-tests.yml
- name: Get WooCommerce plugin versions
  id: get-released-woocommerce-versions
  uses: ./.github/actions/get-wordpress-plugin-versions
  with:
    plugin-slug: woocommerce
    version-count: 3

woocommerce/woocommerce-gateway-stripe/.github/workflows/test-matrix.yml
- name: Get Woo plugin versions
  id: get-woo-versions
  uses: ./.github/actions/get-wordpress-plugin-versions
  with:
    plugin-slug: 'woocommerce'