woocommerce/woocommerce-gateway-stripe/.github/actions/setup-env/action.yml
name: Setup PHP and Node
description: Composite Action with steps to setup PHP and Node

inputs:
  php-version:
    type: string
    default: '7.4'
    
runs:
  using: "composite"
  steps:

    # PHP
    - name: Setup PHP
      uses: shivammathur/setup-php@0f7f1d08e3e32076e51cae65eb0b0c871405b16e # v2.34.1
      with:
        php-version: ${{ inputs.php-version }}
        tools: composer
        coverage: none

    - name: Cache Composer dependencies
      id: composer-cache
      uses: actions/cache@v4
      with:
        path: ./vendor
        key: ${{ runner.os }}-vendor-${{ hashFiles('composer.lock') }}

    - name: Install Composer dependencies
      if: ${{ steps.composer-cache.outputs.cache-hit == false }}
      shell: bash
      run: composer install --no-progress
        
    # Node + pnpm
    - name: Install pnpm
      uses: pnpm/action-setup@b906affcce14559ad1aafd4ab0e942779e9f58b1 # v4

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
        cache: 'pnpm'

    - name: Cache Node dependencies
      id: node-cache
      uses: actions/cache@v4
      with:
        path: |
          ./node_modules
          ~/.cache/ms-playwright
        key: ${{ runner.os }}-node_modules-${{ hashFiles('pnpm-lock.yaml') }}

    - name: Install Node dependencies
      if: ${{ steps.node-cache.outputs.cache-hit == false }}
      shell: bash
      run: pnpm install --frozen-lockfile --ignore-scripts

woocommerce/woocommerce-gateway-stripe/.github/workflows/build-upload-zip.yml
- name: Setup PHP and Node
  uses: ./.github/actions/setup-env
  with:
    php-version: '7.4'

woocommerce/woocommerce-gateway-stripe/.github/actions/measure-bundle-sizes/action.yml
- name: Setup PHP and Node
  if: steps.cache.outputs.cache-hit != 'true'
  uses: ./.github/actions/setup-env
  with:
    php-version: '8.4'