woocommerce/woocommerce-gateway-stripe/.github/actions/add-changelog-entry/action.yml
name: Add changelog entry to a file

inputs:
  CHANGELOG_ENTRY:
    description: 'The changelog entry to add to the file'
    default: ''
  FILENAME:
    description: 'The file to add the changelog entry to'
    default: './changelog.txt'

description: 'Add a changelog entry to a file'
runs:
  using: composite
  steps:
    - name: 'Add changelog entry to a file'
      id: add_changelog_entry
      uses: actions/github-script@v6
      with:
        script: |
          const fs = require('fs');

          const token = 'xxxx-xx-xx =';
          const filename = '${{ inputs.FILENAME }}';

          try {
            const changelog = fs.readFileSync(filename, 'utf-8');
            const changelog_parts = changelog.split(token);

            if (changelog_parts.length < 2) {
              throw new Error('Could not find changelog token in file');
            }

            changelog_parts[1] = '\n' + '${{ inputs.CHANGELOG_ENTRY }}' + changelog_parts[1];

            const updatedChangelog = changelog_parts.join(token);

            fs.writeFileSync(filename, updatedChangelog);
          } catch (err) {
            core.setFailed(`Unable to update changelog entries in ${filename}: ${err.message}`);
          }

woocommerce/woocommerce-gateway-stripe/.github/workflows/generate-changelog.yml
- name: 'Add changelog entry to changelog.txt'
  uses: ./.github/actions/add-changelog-entry
  with:
    CHANGELOG_ENTRY: ${{ steps.collect_changelog_data.outputs.CHANGELOG_ENTRY }}
    FILENAME: './changelog.txt'

woocommerce/woocommerce-gateway-stripe/.github/workflows/generate-changelog.yml
- name: 'Add changelog entry to readme.txt'
  uses: ./.github/actions/add-changelog-entry
  with:
    CHANGELOG_ENTRY: ${{ steps.collect_changelog_data.outputs.CHANGELOG_ENTRY }}
    FILENAME: './readme.txt'